# geo-route-tracking-api

./: .editorconfig  CHANGELOG.md  geo-route-tracking-api.sln
.github/workflows/: docker-trackingapi.yaml
GeoRoute.Platform.Tracking.Api/: Dockerfile  GeoRoute.Platform.Tracking.Api.csproj  appsettings.Development.json  appsettings.json
GeoRoute.Platform.Tracking.Api/Abstract/: IGeoService.cs
GeoRoute.Platform.Tracking.Api/Application/: KestrelEndpointConfigurationExtensions.cs  LoggerBuilder.cs  Program.cs  Startup.cs
GeoRoute.Platform.Tracking.Api/Controllers/: BaseController.cs  DataController.cs  IngressController.cs  RoutesController.cs  WaypointsController.cs
GeoRoute.Platform.Tracking.Api/Exceptions/: HttpException.cs  InvalidInputException.cs
GeoRoute.Platform.Tracking.Api/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
GeoRoute.Platform.Tracking.Api/Options/: EndpointConfigurationOptions.cs
GeoRoute.Platform.Tracking.Api/Properties/: launchSettings.json
GeoRoute.Platform.Tracking.Api/Services/: GeoService.cs
GeoRoute.Platform.Tracking.Data/: GeoRoute.Platform.Tracking.Data.csproj
GeoRoute.Platform.Tracking.Data/Dto/: AverageAggregateRequest.cs  AverageAggregateResult.cs  GroupingInterval.cs  HttpResult.cs  Location.cs  Metric.cs  Source.cs  Waypoint.cs
GeoRoute.Platform.Tracking.Data/Egress/: Measurement.cs  ProximityResult.cs
GeoRoute.Platform.Tracking.Data/Ingress/: ApproximateLocation.cs  AverageAggregateRequest.cs  Measurement.cs
GeoRoute.Platform.Tracking.DataAccess/: GeoRoute.Platform.Tracking.DataAccess.csproj
GeoRoute.Platform.Tracking.DataAccess/Abstract/: IDataContext.cs  IDataRepository.cs  IMeasurementContext.cs  IMetricContext.cs  ISourceContext.cs  ITrackingRepository.cs  IWaypointContext.cs  IWaypointRepository.cs
GeoRoute.Platform.Tracking.DataAccess/Extensions/: ServiceCollectionExtensions.cs
GeoRoute.Platform.Tracking.DataAccess/Models/: Measurement.cs  Source.cs  Waypoint.cs
GeoRoute.Platform.Tracking.DataAccess/Repositories/: DataRepository.cs  TrackingRepository.cs  WaypointRepository.cs
GeoRoute.Platform.Tracking.DataMapping/: AsyncDynamicDataContext.cs  DynamicDataContext.cs  GeoRoute.Platform.Tracking.DataMapping.csproj
GeoRoute.Platform.Tracking.DataMapping/Abstract/: IAsyncStoredProcedureCaller.cs  IMSSQLConnectionService.cs  IStoredProcedureCaller.cs
GeoRoute.Platform.Tracking.DataMapping/Attributes/: ProcedureNameAttribute.cs  TableValuedParameterAttribute.cs
GeoRoute.Platform.Tracking.DataMapping/Builders/: ArgumentBuilder.cs  TvpArgumentBuilder.cs
GeoRoute.Platform.Tracking.DataMapping/Extensions/: MethodInfoExtensions.cs
GeoRoute.Platform.Tracking.DataMapping/Interceptors/: AsyncInterceptor.cs  BaseInterceptor.cs  SynchronousInterceptor.cs
GeoRoute.Platform.Tracking.DataMapping/Services/: AsyncStoredProcedureCallerService.cs  MSSqlConnectionService.cs  StoredProcedureCallerBase.cs  StoredProcedureCallerService.cs  TvpMetaData.cs
Scripts/: Get-AssemblyVersion.ps1  Get-PackageVersion.ps1
